{
  "name": "trivia",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com/allegramarie/trivia.git",
  "author": "Allegra Berndt <allegra.berndt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allegramarie/trivia/issues"
  },
  "homepage": "https://github.com/allegramarie/trivia#readme",
  "scripts": {
    "start": "nodemon server.js",
    "dev:client": "cd client && npm run start"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.10.0",
    "axios": "^0.18.0",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "nodemon": "^1.18.9",
    "solc": "^0.5.2",
    "web3": "^1.0.0-beta.26"
  }
}
